<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Urban Pacific Demolition</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"><img src="img/upd_logo.png" alt="" title="" /></img></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Hero Section
  ============================-->
  <section id="hero">
    <div class="hero-container">
      <a href="#services"><img id="logo-img" src="img/urban_logo.png" alt=""></a>
      <h1>Serving the LA Area for Over 25 Years</h1>
      <div class="fire-sub">Fire Clean-up Contractor</div>
      <h2 class="banner-nums">(818)883-5656</h2><h2 class="banner-nums banner-divider">|</h2><h2 class="banner-nums">(805)836-5030</h2>
    </div>
  </section><!-- #hero -->

  <main id="main">


    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container wow fadeIn">
        <div class="section-header">
          <h3 class="section-title">Services</h3>
          <p class="section-description">At Urban Pacific, we have experience in a wide selection of demolition services that we offer to our clients.</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><div class="inner-icon"><i class="fa fa-sign-in"></i></div></div>
              <h4 class="title"><div class="inner-title">Interior Demolition</div></h4>
              <div class="service-list">Office & Tenant Impo</div>
              <div class="service-list">Retail Space & Store Fronts</div>
              <div class="service-list">Restaurant Demo</div>
              <div class="service-list">Kitchen Equipment Removal</div>
              <div class="service-list">Sianye Demo</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><div class="inner-icon"><i class="fa fa-fire-extinguisher"></i></div></div>
              <h4 class="title"><div class="inner-title">Fire Damage Cleanup</div></h4>
              <div class="service-list">Full Lot Clear</div>
              <div class="service-list">Strip House/Partial Burn</div>
              <div class="service-list">General IDK Cleanup</div>
              <div class="service-list">Slab & IDK Removal</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><div class="inner-icon"><i class="fa fa-home"></i></div></div>
              <h4 class="title"><div class="inner-title">Residential Demolition</div></h4>
              <div class="service-list">Bathroom & Kitchen Demo</div>
              <div class="service-list">Roof Tear-Off</div>
              <div class="service-list">Partial Demo (For Remodel)</div>
              <div class="service-list">Pool & Patio Removal</div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon"><div class="inner-icon"><i class="fa fa-shopping-bag"></i></div></div>
              <h4 class="title"><div class="inner-title">Retail Space Full Gut</div></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
            <div class="box">
              <div class="icon"><div class="inner-icon"><i class="fa fa-building"></i></div></div>
              <h4 class="title"><div class="inner-title">Warehouse Demolition</div></h4>
              <div class="service-list">Mezzanine Demo</div>
              <div class="service-list">T.I Demo</div>
              <div class="service-list">Roll-Up Door Removal</div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
            <div class="box">
              <div class="icon"><div class="inner-icon"><i class="fa fa-trash"></i></div></div>
              <h4 class="title"><div class="inner-title">Flooring Removal</div></h4>
              <div class="service-list">Glue Down Carpet</div>
              <div class="service-list">UCT</div>
              <div class="service-list">Ceramic Floor Tile</div>
              <div class="service-list">Setting Bed</div>
              <div class="service-list">Adhesive</div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
    Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container wow fadeIn">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">What we do</h3>
            <p class="cta-text custom-p">At Urban Pacific Demolition, we provide our clients with top quality Interior demolition services.</p>
            <p class="cta-text">From flooring removal to full gut of your space, Urban Pacific Demolition has the experience and quality man power to complete your projects in a safe, clean and timely fashion.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#contact">Call Us Now</a>
          </div>
        </div>

      </div>
    </section><!-- #call-to-action -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title portfolio-title">Portfolio</h3>
        </div>
        <!-- <div class="row">

          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter=".filter-residential, .filter-warehouse, .filter-fire, .filter-retail" class="filter-active">All</li>
              <li data-filter=".filter-residential">Residential</li>
              <li data-filter=".filter-warehouse">Warehouse</li>
              <li data-filter=".filter-retail">Retail</li>
              <li data-filter=".filter-fire">Fire</li>
            </ul>
          </div>
        </div> -->

        <div class="row" id="portfolio-wrapper">
          <div class="col-lg-3 col-md-6 portfolio-item filter-retail">
              <img class="portfolio-image" src="img/portfolio/retail1.jpg" alt="">
              <div class="details">
                <h4>Retail</h4>
                <span>Full strip</span>
              </div>
          </div>

          <!-- The Modal -->
          <div id="myModal" class="modal">

            <!-- Modal Content (The Image) -->
            <img class="modal-content" id="modalImg">

            <!-- Modal Caption (Image Text) -->
            <div id="caption"></div>
          
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-retail">
            <img class="portfolio-image" src="img/portfolio/retail2.jpg" alt="">
            <div class="details">
              <h4>Retail</h4>
              <span>Roof removal</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-fire">
            <img class="portfolio-image" src="img/portfolio/fire1.JPG" alt="">
            <div class="details">
              <h4>Fire</h4>
              <span>Fire damage full strip</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-fire">
            <img class="portfolio-image" src="img/portfolio/fire2.JPG" alt="">
            <div class="details">
              <h4>Fire</h4>
              <span>Fire damage full strip</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-warehouse">
            <img class="portfolio-image" src="img/portfolio/warehouse1.jpg" alt="">
            <div class="details">
              <h4>Warehouse</h4>
              <span>T.I. Demo</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-warehouse">
            <img class="portfolio-image" src="img/portfolio/warehouse2.jpg" alt="">
            <div class="details">
              <h4>Warehouse</h4>
              <span>Full Gut</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-warehouse">
            <img class="portfolio-image" src="img/portfolio/demo1.jpg" alt="">
            <div class="details">
              <h4>Residential</h4>
              <span>Stair Flooring Removal</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-fire">
            <img class="portfolio-image" src="img/portfolio/demo3.jpg" alt="">
            <div class="details">
              <h4>Fire</h4>
              <span>Fire Damage Clean-up</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-fire">
            <img class="portfolio-image" src="img/portfolio/demo4.jpg" alt="">
            <div class="details">
              <h4>Fire</h4>
              <span>Fire Damage Clean-up</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-fire">
            <img class="portfolio-image" src="img/portfolio/demo7.jpg" alt="">
            <div class="details">
              <h4>Warehouse</h4>
              <span>Full Guy</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-warehouse">
            <img class="portfolio-image" src="img/portfolio/demo5.jpg" alt="">
            <div class="details">
              <h4>Our Team</h4>
              <span>Terry and Oliho on the job</span>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-warehouse">
            <img class="portfolio-image" src="img/portfolio/demo6.jpg" alt="">
            <div class="details">
              <h4>Retail</h4>
              <span>Retail Space Full Gut</span>
            </div>
          </div>
        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">For questions and inquiries, give us a call or send us an email using the form below.</p>
        </div>
      </div>

      <div class="container wow fadeInUp">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>20929 Ventura Blvd #47<br>Woodland Hills, CA 91364</p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>terrystobie@aol.com</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p class="custom-p">(818)836-5030</p>
                <p>(805)883-5656</p>
              </div>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage">Sorry, your message could not be sent at this time.</div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center send-button"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

          <div class="col-lg-3">
            <div id="google-map" data-latitude="34.166680" data-longitude="-118.589606"></div>
          </div>

        </div>

      </div>

    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Developed and Managed by <strong>NSDev</strong>. All Rights Reserved.
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzT0A8DDZrriw9YHhk75JQE7wWHeXamKA"></script>

  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
